************************************REACT*******************************************************************
************************************************************************************************************


************************************REACT BASICS AND WORKING WITH COMPONENTS**************************************
******************************************************************************************************************


React - It is a JS library to build User Interfaces
		It is all about components.Bcoz, all UIs are in the end made up of components.
		
		Components : Reusability, and Separation of concerns.
		
		--> to create and start react app :
		
			npm install -g create-react-app
			npx create-react-app my-app
			cd my-app
			npm start
			
			npm install command is used to reinstall/install all the dependencies.
			These downloaded/installed dependenies can be seen in the node_module folder.
			
			index.js file is the first file to be executed.
			index.html file contains the "root" element of the react-app.
			
			JSX : HTML code inside javascript code. 
			
			Declarative approach is used for React components. We just define the state of elements and let the React 
			figure out the actual JS DOM instructions.
			The other approach is called "Imperative" approach. This is used in plain vanilla JS. We have to give clear step by step instructions
			regarding the DOM manipulation.
			
			Component in React is a JavaScript function. This function's return statement must have only one root element.
			
		--> We can use "props" for passing data to any component.
			
			** Inside {} we can write any JS code.
			** We can name the parameter anything, but as a convention, we use "props" as a name.
			
			
			function ExpenseItem(props) {
				return {
					<div ..... >
					<div>{props.title}</div>
					....
					....
					....
					</div>
				}
			}
			
			
			<ExpenseItem 
			title = {expenses[0].title}
			></ExpenseItem>
			
			** there is a special prop called "children". Don't define it like an attribute, but have to wrap it inside the component.
			
			function Card(props) {
			return {
			<div className="Card">{props.children}</div>
			}
			}
			
			<Card>
			<div>.......</div>
			....
			....
			...
			</Card>
			
		--> JSX 
			
			Under the hood :
			
				React.createElement(
				'div',
				{},
				React.createElement(
				'h2',
				{},"Let's get started"),
				React.createElement(
				'Expense',
				{items: expenses}
				)
				);
			
			JSX Code that we write :
			
				<div>
					<h2>Let's get started</h2>
					<Expense items={expenses}/>
				</div>
				

************************************REACT STATE AND WORKING WITH EVENTS**************************************
******************************************************************************************************************

		--> Adding event listener to a button :
			
			<button onclick={() => {Console.log('Clicked!')}}></button>
			
			<button onclick={clickHandler}>Click me</button>
			
			const clickHandler =() => {
				Console.log('Clicked');
			};
		
		--> "State" in React :
		
				import React, {useState} from 'react'; //useState is a react hook. It is called directly inside the react component function.
				
				const [title, setTitle] = useState('defaultTitle');
				// the default Title value provided is used only the first time the component is rendered.
				// When the component is re-rendered after the setTitle method call, the title value provided is 
				// the new updated value, which can be used inside the component.
				
				const clickHandler = () => {
					setTitle("UpdatedTitle"); // setTitle don't just change the value of title variable. It is a special function to 
											  // also render the component again with the new updated title value
											  // Also the value of the variable is not changed right away, but is scheduled to be
											  // changed.
					// state is managed on per component instance basis. So, changes in one of the instance of a component
					// will not be reflected on other instances of that same component.
					// Also state used to manage any one variable of a component will not affect state used for any other
					// variable of that same component.
				};
				
				return (
				..
				..
				..
				<h2>{title}</h2>
				..
				..
				..
				);
				
		--> working with forms :
		
				const [enteredTitle, setEnteredTitle] = setState('');
				
				
				
				titleChangeHandler = (event) => {
					Console.log(event.target.value);
					setEnteredTitle(event.target.value);
					// to save the entered title in a variable,
					// which can be used later, when user submits the form.
				};
				
				
				const formSubmitHandler = (event) => {
					event.preventDefault(); // to prevent submission of page to the server and reloading of the page.
					..
					..
					..
					..
				};
				
				<form onSubmit={formSubmitHandler}>
					<div className="..">
						<label>Title</label>
						<input type="text" value={enteredTitle} onChange={titleChangeHandler}/>
					</div>
					<div className="..">
						<label>Amount</label>
						<input type="number" min="" step="" />
					</div>
					<div className="..">
						<label>Date</label>
						<input type="date" min="" max="" />
					</div>
					<div>
						<button type="Submit">Submit</button>
					</div>
				</form>
				
				** Adding "enteredTitle" as value in the text field, which we are getting useState, leads to two way binding.
				
				** to pass data from child to parent component, we can pass a function as a prop from parent to child. This
				function can be called from child whenever we need.
				
				
				
			
			
			


	
			
